# Fx_QnGenius

./: .gitignore.txt  QnGenius_fx_db_scripts.sql  pom.xml
src/main/java/com/qngenius/: Launcher.java  MainApp.java
src/main/java/com/qngenius/controller/: AdminController.java  BulkImportController.java  CoEController.java  EnhancedLoginController.java  MainAppController.java  ModernDashboardController.java  SignUpController.java
src/main/java/com/qngenius/model/: Blueprint.java  BlueprintCriteria.java  Course.java  ExamType.java  Question.java  Role.java  Subject.java  Unit.java  User.java
src/main/java/com/qngenius/service/: QuestionService.java
src/main/java/com/qngenius/util/: ConfigManager.java  DatabaseUtil.java  EnhancedDatabaseUtil.java
src/main/resources/com/qngenius/view/: admin_dashboard.fxml  login.fxml  mainapp.fxml  modern_dashboard.fxml  signup.fxml
src/main/resources/config/: app.properties
src/main/resources/css/: style.css
